<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="compile" name="roma-project-web">
	<property name="ivy.pom.name" value="Roma Project Web" />
	<property name="ivy.pom.description" value="Roma Web base components" />
	<property name="ivy.pom.repo-name" value="project-web" />
	<get src="https://github.com/romaframework/core/raw/master/roma-build.xml" dest="roma-build.xml" skipexisting="true" />
	<import file="roma-build.xml" />
</project>
