<?xml version="1.0" encoding="utf-8"?>
<project basedir="." default="compile" name="#{project.name}" xmlns:ivy="antlib:org.apache.ivy.ant">
	<property environment="env" />
	<property name="project.src" value="src" />
	<property name="project.web" value="WebContent" />
	<property name="project.lib" value="lib" />
	<property name="project.weblib" value="${project.web}/WEB-INF/lib" />
	<property name="project.build" value="${project.web}/WEB-INF/classes" />
	<property name="project.debug" value="on" />
	<property name="project.debuglevel" value="source,lines,vars" />
	<property name="project.targetComp" value="1.5" />
	<property name="project.dist" value="dist" />

	<property name="ivy.install.version" value="2.2.0" />
	<property name="ivy.jar.file" value="${project.lib}/ivy.jar" />

	<target name="clean">
		<delete dir="${project.build}" />
	</target>

	<target name="clean-dist">
		<delete dir="${project.dist}" />
	</target>

	<target name="clean-ivy" description="--> clean the ivy installation">
		<delete file="${ivy.jar.file}" />
	</target>

	<target name="clean-dependencies" description="--> clean the ivy installation">
		<delete file="${project.weblib}" />
	</target>

	<target name="clean-all" depends="clean,clean-ivy,clean-dist,clean-dependencies">
	</target>

	<target name="download-ivy" unless="ivy.download.skip">
		<mkdir dir="${project.lib}" />
		<echo message="installing ivy..." />
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
	</target>

	<target name="install-ivy">
		<available file="${ivy.jar.file}" property="ivy.download.skip" />
		<antcall target="download-ivy" />
		<path id="ivy.lib.path">
			<fileset dir="${project.lib}" includes="*.jar" />
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
	</target>

	<target name="resolve-dependencies" depends="install-ivy" unless="ivy.resolve.skip">
		<echo>Retrieving libs</echo>
		<mkdir dir="${project.weblib}" />
		<ivy:retrieve pattern="${project.weblib}/[artifact].[ext]"/>
	</target>

	<target name="compile" depends="resolve-dependencies">

		<available file="${ivy.jar.file}" property="ivy.resolve.skip" />

		<antcall target="resolve-dependencies" />

		<path id="project.classpath">
			<fileset dir="${project.lib}" includes="**/*.jar" />
			<fileset dir="${project.weblib}" includes="**/*.jar" />
		</path>

		<mkdir dir="${project.build}" />

		<copy toDir="${project.build}">
			<fileset dir="${project.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>

		<javac destdir="${project.build}" debug="${project.debug}" debuglevel="source,lines,vars" source="${project.targetComp}" target="${project.targetComp}">
			<src path="${project.src}" />
			<classpath>
				<path refid="project.classpath" />
			</classpath>
		</javac>

	</target>

	<target name="dist" depends="compile">
		<ivy:info />
		<mkdir dir="${project.dist}" />
		<delete file="${project.dist}/${ant.project.name}.war" />

		<war compress="true" destfile="${project.dist}/${ant.project.name}.war" webxml="${project.web}/WEB-INF/web.xml">
			<fileset dir="${project.web}">
				<include name="**/*">
				</include>
			</fileset>
		</war>
	</target>

</project>
